

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:sans-serif;
   
}
i{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:#16293b ;
    color: #fff;
    padding: 25px 60px;
}
.cart{  position: relative;
    background-color: #fff;
    color: #212529;
    padding: 5px;
    font-size: 30px;
    border-radius: 4px;
}
.cartamount{
  
    font-size: 16px;
    background-color: rgb(214, 21, 21);
    color: white;
  font-size: 16px;
    position: absolute;
    padding: 3px;
    border-radius: 3px;
    top: -15px;
    right: 0;
}
.shop{
     display: grid;
     gap: 30px;
     justify-content: center;
     grid-template-columns: repeat(4, 223px);
     margin-bottom: 50px;
}
@media (max-width: 1000px){
    .shop{
        grid-template-columns: repeat(2, 223px);
    }
}
@media (max-width: 500px){
    .shop{
        grid-template-columns: repeat(1, 223px);
    }
}

.item {
    border: 2px solid #212529;
    border-radius:4px ;
    item
}
.item img{
    width: 100%;
    border-radius: 2px 2px 0 0;
}

.details{
    display: flex ;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.bi-dash-lg{
    color: red;
}
.bi-plus-lg{
    color: rgb(44, 236, 27);
}

/* style for label and btn */
.text-center{
    text-align: center;
    margin-bottom: 20px;
}
.HomeBtn,.Checkout,.RemoveAll{
background-color: #212529;
color: #fff;
border: none;
padding: 6px;
border-radius: 3px;
cursor: pointer;
margin-top: 10px;
}
.Checkout{
  background-color: rgb(23, 218, 65);  
}
.RemoveAll{
    background-color: rgb(247, 15, 15);
}

.bi-x-lg{
    color: red;
    font-weight: bold;
   
}
/* style for shopping cart
 */
 .shopping-cart{
    display: grid;
    grid-template-columns: repeat(1,320px);
    justify-content: center;
gap: 50px;
 }
.cart-item{
    border: 2px solid #212529;
    border-radius: 6px;
    display: flex;
}
.title-price-x{
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.title-price{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cart-item-price{
    background-color: #212529;
    color: #fff;
    border-radius: 4px ;
    padding: 3px 6px;
}
